spring.datasource.url = jdbc:postgres://pzfbbotvvgccxj:88d47be854c7ccbf0b4e828ec6bbf075ecd4ec18482f6489e789a4ec7a629ac8@ec2-3-232-22-121.compute-1.amazonaws.com:5432/d802ugavie8keh?autoreconnect = true
spring.datasource.username = pzfbbotvvgccxj
spring.datasource.password = 88d47be854c7ccbf0b4e828ec6bbf075ecd4ec18482f6489e789a4ec7a629ac8

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB